; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pinecone]
platform = https://github.com/Community-BL-IOT/platform-sifive.git
board = pinecone
framework = bouffalo
monitor_speed = 2000000
platform_packages = community-bl-iot/toolchain-riscv@^1.100200.211109
include_components =    freertos_riscv_ram bl602 bl602_std newlibc hosal vfs yloop utils cli blog blog_testc coredump       ; base
                        bltime blfdt blmtd bloop loopadc looprt loopset                                                     ; blsys
                        romfs                                                                                               ; vfs